<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Lesson5</title>
</head>
  <body>
    <header>
    <div class="overview">
        <div class="box-1">
            <h2 class="text-1">OUR TEAM</h2>
        </div>
        <div class="box-2">
            <h1 class="text-2">Meet the Clonify team</h1>
        </div>
        <div class="box-3">
            <p class="text-3" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour</p>
        </div>
    </div>
</header>
      <main>
        <section>
            <div class="wraper">
                <div class="row1">
                    <div class="block1">
                        <img src="images/first.svg" alt="logo">
                        <h2 class="text-5">Jocelyn Schleifer</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks">
                        <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">
                    </div>
                    </div>
                    <div class="block1">
                        <img src="images/second.svg" alt="">
                        <h2 class="text-5">Martin Donin</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks">
                        <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">
                        </div>

                    </div>
                    <div class="block1">
                        <img src="images/third.svg" alt="">
                        <h2 class="text-5">Jordyn Septimus</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks">
                            <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">
                        </div>

                    </div>
                    <div class="block1">
                        <img src="images/fourth.svg" alt="">
                        <h2 class="text-5">Leo Acrand</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks">
                            <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">
                        </div>

                    </div>
                    <div class="block1">
                        <img src="images/fifth.svg" alt="">
                        <h2 class="text-5">Marilyn Levin</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks" >
                            <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">
                        </div>

                    </div>
                    <div class="block1">
                        <img src="images/sixth.svg" alt="">
                        <h2 class="text-5">Lindsey Dokidis</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks">
                            <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">
                        </div>

                    </div>
                    <div class="block1">
                        <img src="images/seventh.svg" alt="">
                        <h2 class="text-5">Hanna Dias</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks" >
                            <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">
                        </div>
                        
                    </div>
                    <div class="block1">
                        <img src="images/eighth.svg" alt="">
                        <h2 class="text-5">Ryan Gouse</h2>
                        <p class="text-6">Software Engineer</p>
                        <p class="text-7">There are many variations of passages of Lorem Ipsum available</p>
                        <div class="icon-blocks">
                            <img src="images/facebook.svg" alt="">
                        <img src="images/indtagram.svg" alt="">
                        <img src="images/twitter.svg" alt="">

                        </div>
                    </div>

                </div>

            </div>
        </section>

      </main>
            <footer class="footer">
                <div class="footer-main">
                    <div class="footer-box">
                        <img  class="footer-image" src="images/image 1.svg" alt="">
                        <p class="footer-text" >
                            Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis enim cursus vulputate amet. Lobortis mi platea aliquam senectus tempus mauris neque.

                        </p>
                        <div class="footer-icons">
                            <div class="footer-icon-box">
                                <img src="images/ic_baseline-facebook.svg" alt="">
                                <img src="images/ph_instagram-logo-fill.svg" alt="">
                                <img src="images/entypo-social_linkedin-with-circle.svg" alt="">
                        </div>
                        </div>


                    </div>

                </div>
                
        

           </footer>

      


            

   

  </body>
</html>